D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\bin\Debug\net6.0\Task66.exe
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\bin\Debug\net6.0\Task66.deps.json
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\bin\Debug\net6.0\Task66.dll
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\bin\Debug\net6.0\Task66.pdb
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.dll
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.pdb
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\GeekBrains\CSharps\23.02_23.03_ЧТПН(ver2)\Task66\obj\Debug\net6.0\ref\Task66.dll
